<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Affordable and Clean Energy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <!-- MASTHEAD -->
  <div class="masthead"></div>

  <!-- NAV BAR -->
  <header>
    <div class="nav">
      <ul class="navbar">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="wrapper">
    <h1>Affordable and Clean Energy</h1>
    <h3>Investing in environmentally friendly energy sources to provide afforable clean energy across the globe.</h3>

    <!-- MAIN CONTENT -->
    <main>
       <div class="container">
           <div class="controls">            
              <button id="active"><img class="thermal" src="./images/thermal.png" alt="thermalenergy"><h1>Thermal Energy</h1></button>         
              <button><img class="solar" src="./images/solar.png" alt="solarenergy"><h1>Solar Energy</h1></button>
              <button><img class="wind" src="./images/wind.png" alt="windenergy"><h1>Wind Energy</h1></button>
           </div>
           <div class="current-content"></div>
       </div> 
    </main>
  </div>

    <!-- FOOTER -->
  <footer>
    <div class="nav">
      <ul class="navbar">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
      </ul>
    </div>
    <div class="footer">
      <ul>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="./js/index.js"></script>
</body>
</html>